In [24]:
import pandas as pd

df1=pd.DataFrame({
    "id" : ['1','1','2','3','4','5'],
    "fruta" : ['pera','pera2','banana','higo','kiwi','melon']    
})
df2=pd.DataFrame({
    "id_color" : ['1','2','7','4','8'],
    "color" : ['rojo','azul','amarillo','rosa','celeste']    
})

In [36]:
#df1.merge(df2,left_on="id",right_on="id_color",how="outer")
df2.rename(columns = {'id_color':'id'}, inplace = True)
df1.merge(df2, on="id", how="outer")

  id   fruta     color
0  1    pera      rojo
1  1   pera2      rojo
2  2  banana      azul
3  3    higo       NaN
4  4    kiwi      rosa
5  5   melon       NaN
6  7     NaN  amarillo
7  8     NaN   celeste

In [34]:
df3=pd.DataFrame({
    "id" : ['1','2','7','4','8'],
    "color" : ['rojo','azul','amarillo','rosa','celeste']    
})
df1.merge(df3,on="id",how="outer")

  id   fruta     color
0  1    pera      rojo
1  1   pera2      rojo
2  2  banana      azul
3  3    higo       NaN
4  4    kiwi      rosa
5  5   melon       NaN
6  7     NaN  amarillo
7  8     NaN   celeste